import React, { useState } from 'react';
import { X, ChevronLeft, ChevronRight, Check, Building2, FileText, Plus, Settings, Zap, MapPin, DollarSign, FileCheck, Sparkles, Car, Flame, Fuel } from 'lucide-react';
import { soundEffects } from '@/utils/soundEffects';
import { useQuoteBuilder } from '@/ui/hooks/useQuoteBuilder';

interface SmartWizardV3Props {
  onClose: () => void;
}

const SmartWizardV3: React.FC<SmartWizardV3Props> = ({ onClose }) => {
  const [currentStep, setCurrentStep] = useState(1);
  const quoteBuilder = useQuoteBuilder();

  React.useEffect(() => {
    quoteBuilder.loadUseCases();
  }, []);

  const steps = [
    { number: 1, label: 'Industry', icon: Building2 },
    { number: 2, label: 'Questions', icon: FileText },
    { number: 3, label: 'Add-Ons', icon: Plus },
    { number: 4, label: 'Configure', icon: Settings },
    { number: 5, label: 'Power', icon: Zap },
    { number: 6, label: 'Location', icon: MapPin },
    { number: 7, label: 'Financials', icon: DollarSign },
    { number: 8, label: 'Quote', icon: FileCheck }
  ];

  const handleNext = async () => {
    soundEffects.click();
    if (currentStep === 2 && quoteBuilder.useCaseDetails) {
      await quoteBuilder.calculateBaseline();
    }
    setCurrentStep(prev => Math.min(prev + 1, 8));
  };

  const handleBack = () => {
    soundEffects.click();
    setCurrentStep(prev => Math.max(prev - 1, 1));
  };

  const canProceed = () => {
    switch (currentStep) {
      case 1:
        return quoteBuilder.selectedUseCaseSlug !== null;
      case 2:
        return quoteBuilder.useCaseAnswers && Object.keys(quoteBuilder.useCaseAnswers).length > 0;
      default:
        return true;
    }
  };

  const renderStepContent = () => {
    switch (currentStep) {
      case 1:
        return <Step1IndustrySelection />;
      case 2:
        return <Step2DynamicQuestionnaire />;
      case 3:
        return <Step3RenewableEnergy />;
      case 4:
        return <Step4BackupPower />;
      case 5:
        return <Step5AdditionalEquipment />;
      case 6:
        return <Step6LocationRates />;
      case 7:
        return <Step7FinancialAnalysis />;
      case 8:
        return <Step8QuoteSummary />;
      default:
        return null;
    }
  };

  const Step1IndustrySelection = () => {
    const useCases = quoteBuilder.availableUseCases || [];
    
    return (
      <div className="space-y-6">
        <div className="text-center mb-8">
          <h3 className="text-2xl font-bold text-gray-900 mb-2">Select Your Industry</h3>
          <p className="text-gray-600">Choose the industry that best matches your project</p>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          {useCases.map((useCase: any) => (
            <button
              key={useCase.slug}
              aria-pressed={quoteBuilder.selectedUseCaseSlug === useCase.slug}
              onClick={async () => {
                soundEffects.click();
                await quoteBuilder.selectUseCase(useCase.slug);
                setCurrentStep(2);
              }}
              className={`p-6 rounded-lg border-2 transition-all text-left hover:shadow-lg transform hover:scale-105 ${
                quoteBuilder.selectedUseCaseSlug === useCase.slug
                  ? 'border-cyan-500 bg-cyan-50'
                  : 'border-gray-200 hover:border-gray-300'
              }`}
            >
              <div className="text-4xl mb-3">{useCase.icon || '🏢'}</div>
              <h4 className="font-semibold text-lg mb-2">{useCase.name}</h4>
                {quoteBuilder.selectedUseCaseSlug === useCase.slug && (
                  <div className="mt-2 inline-flex items-center gap-1 text-cyan-600 text-sm font-semibold">
                    ✓ Selected
                  </div>
                )}
              <p className="text-sm text-gray-600">{useCase.description}</p>
            </button>
          ))}
        </div>
      </div>
    );
  };

  const Step2DynamicQuestionnaire = () => {
    const questions = quoteBuilder.useCaseDetails?.customQuestions || [];
    console.log('🔍 [Step2] useCaseDetails:', quoteBuilder.useCaseDetails);
    console.log('🔍 [Step2] customQuestions:', quoteBuilder.useCaseDetails?.customQuestions);
    console.log('🔍 [Step2] questions length:', questions.length);
    
    if (questions.length === 0) {
      return (
        <div className="text-center py-12">
          <div className="text-6xl mb-4">📋</div>
          <h3 className="text-xl font-semibold mb-2">No Questions Available</h3>
          <p className="text-gray-600 mb-4">This use case does not require additional information.</p>
          <p className="text-sm text-gray-500">Click Next to continue configuring your system.</p>
        </div>
      );
    }
    
    return (
      <div className="space-y-6 max-w-2xl mx-auto">
        <div className="text-center mb-8">
          <h3 className="text-2xl font-bold text-gray-900 mb-2">Project Details</h3>
          <p className="text-gray-600">Tell us about your project requirements</p>
        </div>

        <div className="space-y-6">
          {questions.map((question: any) => (
            <div key={question.id} className="bg-white p-6 rounded-lg border border-gray-200">
              <label className="block text-sm font-medium text-gray-900 mb-2">
                {question.question_text}
                {question.required && <span className="text-red-500 ml-1">*</span>}
              </label>
              
              {question.question_type === 'number' && (
                <input
                  type="number"
                  value={String(quoteBuilder.useCaseAnswers?.[question.field_name] ?? '')}
                  onChange={(e) => quoteBuilder.updateAnswers({ [question.field_name]: parseFloat(e.target.value) })}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cyan-500 focus:border-transparent"
                  placeholder="Enter value"
                />
              )}
              
              {question.question_type === 'select' && (
                <select
                  value={String(quoteBuilder.useCaseAnswers?.[question.field_name] ?? '')}
                  onChange={(e) => quoteBuilder.updateAnswers({ [question.field_name]: e.target.value })}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cyan-500 focus:border-transparent"
                >
                  <option value="">Select an option</option>
                  {question.validation_rules?.options || question.options?.map((opt: string) => (
                    <option key={opt} value={opt}>{opt}</option>
                  ))}
                </select>
              )}
              
              {question.tooltip && (
                <p className="mt-2 text-sm text-gray-500">{question.tooltip}</p>
              )}
            </div>
          ))}
        </div>
      </div>
    );
  };

  const Step3RenewableEnergy = () => (
    <div className="text-center py-12">
      <Sparkles className="w-16 h-16 mx-auto text-green-400 mb-4" />
      <h3 className="text-xl font-semibold mb-4">Step 3: Optional Add-Ons</h3>
      <p className="text-gray-600">Solar panels, EV chargers, and more</p>
      <p className="text-sm text-gray-400 mt-2">Coming soon...</p>
    </div>
  );

  const Step4BackupPower = () => (
    <div className="text-center py-12">
      <Settings className="w-16 h-16 mx-auto text-gray-400 mb-4" />
      <h3 className="text-xl font-semibold mb-4">Step 4: System Configuration</h3>
      <p className="text-gray-600">Review your battery system specs</p>
      <p className="text-sm text-gray-400 mt-2">Coming soon...</p>
    </div>
  );

  const Step5AdditionalEquipment = () => (
    <div className="text-center py-12">
      <Zap className="w-16 h-16 mx-auto text-gray-400 mb-4" />
      <h3 className="text-xl font-semibold mb-4">Step 5: Power Generation</h3>
      <p className="text-gray-600">Select your power source</p>
      <p className="text-sm text-gray-400 mt-2">Coming soon...</p>
    </div>
  );

  const Step6LocationRates = () => (
    <div className="text-center py-12">
      <MapPin className="w-16 h-16 mx-auto text-gray-400 mb-4" />
      <h3 className="text-xl font-semibold mb-4">Step 6: Location & Pricing</h3>
      <p className="text-gray-600">Regional pricing and incentives</p>
      <p className="text-sm text-gray-400 mt-2">Coming soon...</p>
    </div>
  );

  const Step7FinancialAnalysis = () => {
    React.useEffect(() => {
      if (!quoteBuilder.currentQuote && !quoteBuilder.isBuilding) {
        quoteBuilder.buildQuote();
      }
    }, []);

    if (quoteBuilder.isBuilding) {
      return (
        <div className="text-center py-12">
          <DollarSign className="w-16 h-16 mx-auto text-blue-500 mb-4 animate-pulse" />
          <h3 className="text-xl font-semibold mb-4">Calculating Financial Metrics...</h3>
          <p className="text-gray-600">Running NPV, IRR, and payback analysis</p>
        </div>
      );
    }

    if (quoteBuilder.error) {
      return (
        <div className="text-center py-12">
          <div className="bg-red-50 border border-red-200 rounded-lg p-6 max-w-md mx-auto">
            <h3 className="text-xl font-semibold text-red-800 mb-2">Calculation Error</h3>
            <p className="text-red-600">{quoteBuilder.error}</p>
            <button onClick={() => quoteBuilder.buildQuote()} className="mt-4 px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700">
              Retry
            </button>
          </div>
        </div>
      );
    }

    const financials = quoteBuilder.currentQuote?.financials;

    return (
      <div className="space-y-6">
        <div className="text-center mb-8">
          <DollarSign className="w-16 h-16 mx-auto text-green-600 mb-4" />
          <h3 className="text-2xl font-semibold mb-2">Financial Analysis</h3>
          <p className="text-gray-600">ROI, payback period, and savings projections</p>
        </div>
        {financials ? (
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div className="bg-gradient-to-br from-green-50 to-green-100 p-6 rounded-lg border border-green-200">
              <h4 className="text-sm font-medium text-green-800 mb-2">Net Present Value (NPV)</h4>
              <p className="text-3xl font-bold text-green-900">${financials.npv.toLocaleString("en-US", { minimumFractionDigits: 0, maximumFractionDigits: 0 })}</p>
            </div>
            <div className="bg-gradient-to-br from-blue-50 to-blue-100 p-6 rounded-lg border border-blue-200">
              <h4 className="text-sm font-medium text-blue-800 mb-2">Internal Rate of Return (IRR)</h4>
              <p className="text-3xl font-bold text-blue-900">{financials.irr.toFixed(1)}%</p>
            </div>
            <div className="bg-gradient-to-br from-purple-50 to-purple-100 p-6 rounded-lg border border-purple-200">
              <h4 className="text-sm font-medium text-purple-800 mb-2">Payback Period</h4>
              <p className="text-3xl font-bold text-purple-900">{financials.paybackYears.toFixed(1)} years</p>
            </div>
            <div className="bg-gradient-to-br from-orange-50 to-orange-100 p-6 rounded-lg border border-orange-200">
              <h4 className="text-sm font-medium text-orange-800 mb-2">25-Year ROI</h4>
              <p className="text-3xl font-bold text-orange-900">{financials.roi25Year.toFixed(0)}%</p>
            </div>
          </div>
        ) : (
          <div className="text-center py-8">
            <p className="text-gray-500 mb-4">Financial data not available</p>
            <button onClick={() => quoteBuilder.buildQuote()} className="px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
              Calculate Now
            </button>
          </div>
        )}
      </div>
    );
  };


  const Step8QuoteSummary = () => {
    const quote = quoteBuilder.currentQuote;

    if (!quote) {
      return (
        <div className="text-center py-12">
          <FileCheck className="w-16 h-16 mx-auto text-gray-400 mb-4" />
          <h3 className="text-xl font-semibold mb-4">Quote Not Ready</h3>
          <p className="text-gray-600">Please complete financial analysis first</p>
          <button onClick={() => setCurrentStep(7)} className="mt-4 px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
            Go Back
          </button>
        </div>
      );
    }

    const { baseline, pricing, financials } = quote;

    return (
      <div className="space-y-6 max-w-4xl mx-auto">
        <div className="text-center mb-8">
          <FileCheck className="w-16 h-16 mx-auto text-green-600 mb-4" />
          <h3 className="text-2xl font-semibold mb-2">Your BESS Quote</h3>
          <p className="text-gray-600">Complete system specifications and financial analysis</p>
        </div>

        <div className="bg-gray-50 border border-gray-200 rounded-lg p-6">
          <h4 className="text-lg font-semibold mb-4 text-gray-900">System Specifications</h4>
          <div className="grid grid-cols-2 gap-4">
            <div>
              <p className="text-sm text-gray-600">Power Capacity</p>
              <p className="text-xl font-semibold">{baseline.powerMW.toFixed(2)} MW</p>
            </div>
            <div>
              <p className="text-sm text-gray-600">Duration</p>
              <p className="text-xl font-semibold">{baseline.durationHrs.toFixed(1)} hours</p>
            </div>
            <div>
              <p className="text-sm text-gray-600">Energy Storage</p>
              <p className="text-xl font-semibold">{baseline.bessKwh.toLocaleString()} kWh</p>
            </div>
            {baseline.solarMW > 0 && (
              <div>
                <p className="text-sm text-gray-600">Solar PV</p>
                <p className="text-xl font-semibold">{baseline.solarMW.toFixed(2)} MW</p>
              </div>
            )}
          </div>
        </div>

        <div className="bg-blue-50 border border-blue-200 rounded-lg p-6">
          <h4 className="text-lg font-semibold mb-4 text-blue-900">Investment Summary</h4>
          <div className="space-y-2">
            <div className="flex justify-between">
              <span className="text-gray-700">Battery System</span>
              <span className="font-semibold">${pricing.batterySystem.toLocaleString()}</span>
            </div>
            {pricing.solarSystem > 0 && (
              <div className="flex justify-between">
                <span className="text-gray-700">Solar System</span>
                <span className="font-semibold">${pricing.solarSystem.toLocaleString()}</span>
              </div>
            )}
            <div className="flex justify-between">
              <span className="text-gray-700">Installation</span>
              <span className="font-semibold">${pricing.installation.toLocaleString()}</span>
            </div>
            <div className="border-t border-blue-300 pt-2 mt-2 flex justify-between">
              <span className="font-bold text-blue-900">Total Project Cost</span>
              <span className="font-bold text-blue-900 text-xl">${pricing.totalProject.toLocaleString()}</span>
            </div>
          </div>
        </div>

        <div className="bg-green-50 border border-green-200 rounded-lg p-6">
          <h4 className="text-lg font-semibold mb-4 text-green-900">Financial Returns</h4>
          <div className="grid grid-cols-2 gap-4">
            <div>
              <p className="text-sm text-gray-600">NPV (25 years)</p>
              <p className="text-2xl font-bold text-green-900">${financials.npv.toLocaleString()}</p>
            </div>
            <div>
              <p className="text-sm text-gray-600">IRR</p>
              <p className="text-2xl font-bold text-green-900">{financials.irr.toFixed(1)}%</p>
            </div>
            <div>
              <p className="text-sm text-gray-600">Payback Period</p>
              <p className="text-2xl font-bold text-green-900">{financials.paybackYears.toFixed(1)} years</p>
            </div>
            <div>
              <p className="text-sm text-gray-600">25-Year ROI</p>
              <p className="text-2xl font-bold text-green-900">{financials.roi25Year.toFixed(0)}%</p>
            </div>
          </div>
        </div>

        <div className="flex gap-4 justify-center pt-4">
          <button className="px-8 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-semibold">
            Save Quote
          </button>
          <button className="px-8 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 font-semibold">
            Export PDF
          </button>
        </div>
      </div>
    );
  };

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
      <div className="bg-white rounded-lg shadow-xl w-full max-w-6xl h-[90vh] flex flex-col">
        <div className="border-b p-6">
          <div className="flex items-center justify-between mb-4">
            <h2 className="text-2xl font-bold text-gray-900">Smart Wizard</h2>
            <button onClick={onClose} className="text-gray-400 hover:text-gray-600 transition-colors">
              <X className="w-6 h-6" />
            </button>
          </div>

          <div className="flex items-center justify-between">
            {steps.map((step, index) => {
              const StepIcon = step.icon;
              return (
                <React.Fragment key={step.number}>
                  <div className="flex flex-col items-center">
                    <div className={`w-12 h-12 rounded-full flex items-center justify-center transition-all ${
                      step.number < currentStep
                        ? 'bg-green-500 text-white'
                        : step.number === currentStep
                        ? 'bg-cyan-500 text-white ring-4 ring-cyan-200'
                        : 'bg-gray-200 text-gray-500'
                    }`}>
                      {step.number < currentStep ? (
                        <Check className="w-6 h-6" />
                      ) : (
                        <StepIcon className="w-5 h-5" />
                      )}
                    </div>
                    <span className="text-xs mt-2 font-medium">{step.label}</span>
                  </div>
                  {index < steps.length - 1 && (
                    <div className={`flex-1 h-1 mx-2 transition-all ${
                      step.number < currentStep ? 'bg-green-500' : 'bg-gray-200'
                    }`} />
                  )}
                </React.Fragment>
              );
            })}
          </div>
        </div>

        <div className="flex-1 overflow-y-auto p-6">
          {renderStepContent()}
        </div>

        <div className="border-t p-6 flex items-center justify-between">
          <button
            onClick={handleBack}
            disabled={currentStep === 1}
            className="flex items-center gap-2 px-6 py-3 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
          >
            <ChevronLeft className="w-5 h-5" />
            Back
          </button>

          <div className="text-sm text-gray-600">
            Step {currentStep} of {steps.length}
          </div>

          <button
            onClick={handleNext}
            disabled={!canProceed()}
            className="flex items-center gap-2 px-6 py-3 bg-cyan-500 text-white rounded-lg hover:bg-cyan-600 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
          >
            {currentStep === 8 ? 'Complete' : 'Next'}
            <ChevronRight className="w-5 h-5" />
          </button>
        </div>
      </div>
    </div>
  );
};

export default SmartWizardV3;