import React, { useState } from 'react';
import { X, ChevronLeft, ChevronRight, Check, Building2, FileText, Plus, Settings, Zap, MapPin, DollarSign, FileCheck } from 'lucide-react';
import { useQuoteBuilder } from '@/ui/hooks/useQuoteBuilder';

interface SmartWizardV3Props {
  onClose: () => void;
}

const SmartWizardV3: React.FC<SmartWizardV3Props> = ({ onClose }) => {
  const [currentStep, setCurrentStep] = useState(1);
  const quoteBuilder = useQuoteBuilder();

  const steps = [
    { number: 1, label: 'Industry', icon: Building2 },
    { number: 2, label: 'Questions', icon: FileText },
    { number: 3, label: 'Add-Ons', icon: Plus },
    { number: 4, label: 'Configure', icon: Settings },
    { number: 5, label: 'Power', icon: Zap },
    { number: 6, label: 'Location', icon: MapPin },
    { number: 7, label: 'Financials', icon: DollarSign },
    { number: 8, label: 'Quote', icon: FileCheck }
  ];

  const handleNext = async () => {
    if (currentStep === 2 && quoteBuilder.useCaseDetails) {
      await quoteBuilder.calculateBaseline();
    }
    setCurrentStep(prev => Math.min(prev + 1, 8));
  };

  const handleBack = () => {
    setCurrentStep(prev => Math.max(prev - 1, 1));
  };

  const canProceed = () => {
    switch (currentStep) {
      case 1:
        return quoteBuilder.selectedUseCaseSlug !== null;
      case 2:
        return quoteBuilder.useCaseAnswers && Object.keys(quoteBuilder.useCaseAnswers).length > 0;
      default:
        return true;
    }
  };

  const renderStepContent = () => {
    switch (currentStep) {
      case 1:
        return <Step1IndustrySelection />;
      case 2:
        return <Step2DynamicQuestionnaire />;
      case 3:
        return <Step3Placeholder />;
      case 4:
        return <Step4Placeholder />;
      case 5:
        return <Step5Placeholder />;
      case 6:
        return <Step6Placeholder />;
      case 7:
        return <Step7Placeholder />;
      case 8:
        return <Step8Placeholder />;
      default:
        return null;
    }
  };

  const Step1IndustrySelection = () => {
    const useCases = quoteBuilder.availableUseCases || [];
    
    return (
      <div className="space-y-6">
        <div className="text-center mb-8">
          <h3 className="text-2xl font-bold text-gray-900 mb-2">Select Your Industry</h3>
          <p className="text-gray-600">Choose the industry that best matches your project</p>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          {useCases.map((useCase: any) => (
            <button
              key={useCase.slug}
              onClick={() => quoteBuilder.selectUseCase(useCase.slug)}
              className={`p-6 rounded-lg border-2 transition-all text-left hover:shadow-lg ${
                quoteBuilder.selectedUseCaseSlug === useCase.slug
                  ? 'border-cyan-500 bg-cyan-50'
                  : 'border-gray-200 hover:border-gray-300'
              }`}
            >
              <div className="text-4xl mb-3">{useCase.icon || '🏢'}</div>
              <h4 className="font-semibold text-lg mb-2">{useCase.name}</h4>
              <p className="text-sm text-gray-600">{useCase.description}</p>
            </button>
          ))}
        </div>
      </div>
    );
  };

  const Step2DynamicQuestionnaire = () => {
    const questions = quoteBuilder.useCaseDetails?.customQuestions || [];
    
    return (
      <div className="space-y-6 max-w-2xl mx-auto">
        <div className="text-center mb-8">
          <h3 className="text-2xl font-bold text-gray-900 mb-2">Project Details</h3>
          <p className="text-gray-600">Tell us about your project requirements</p>
        </div>

        <div className="space-y-6">
          {questions.map((question: any) => (
            <div key={question.id} className="bg-white p-6 rounded-lg border border-gray-200">
              <label className="block text-sm font-medium text-gray-900 mb-2">
                {question.question}
                {question.required && <span className="text-red-500 ml-1">*</span>}
              </label>
              
              {question.type === 'number' && (
                <input
                  type="number"
                  value={String(quoteBuilder.useCaseAnswers?.[question.id] ?? '')}
                  onChange={(e) => quoteBuilder.updateAnswers({ [question.id]: parseFloat(e.target.value) })}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cyan-500 focus:border-transparent"
                  placeholder="Enter value"
                />
              )}
              
              {question.type === 'select' && (
                <select
                  value={String(quoteBuilder.useCaseAnswers?.[question.id] ?? '')}
                  onChange={(e) => quoteBuilder.updateAnswers({ [question.id]: e.target.value })}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-cyan-500 focus:border-transparent"
                >
                  <option value="">Select an option</option>
                  {question.options?.map((opt: string) => (
                    <option key={opt} value={opt}>{opt}</option>
                  ))}
                </select>
              )}
              
              {question.tooltip && (
                <p className="mt-2 text-sm text-gray-500">{question.tooltip}</p>
              )}
            </div>
          ))}
        </div>
      </div>
    );
  };

  const Step3Placeholder = () => (
    <div className="text-center py-12">
      <Plus className="w-16 h-16 mx-auto text-gray-400 mb-4" />
      <h3 className="text-xl font-semibold mb-4">Step 3: Optional Add-Ons</h3>
      <p className="text-gray-600">Solar panels, EV chargers, and more</p>
      <p className="text-sm text-gray-400 mt-2">Coming soon...</p>
    </div>
  );

  const Step4Placeholder = () => (
    <div className="text-center py-12">
      <Settings className="w-16 h-16 mx-auto text-gray-400 mb-4" />
      <h3 className="text-xl font-semibold mb-4">Step 4: System Configuration</h3>
      <p className="text-gray-600">Review your battery system specs</p>
      <p className="text-sm text-gray-400 mt-2">Coming soon...</p>
    </div>
  );

  const Step5Placeholder = () => (
    <div className="text-center py-12">
      <Zap className="w-16 h-16 mx-auto text-gray-400 mb-4" />
      <h3 className="text-xl font-semibold mb-4">Step 5: Power Generation</h3>
      <p className="text-gray-600">Select your power source</p>
      <p className="text-sm text-gray-400 mt-2">Coming soon...</p>
    </div>
  );

  const Step6Placeholder = () => (
    <div className="text-center py-12">
      <MapPin className="w-16 h-16 mx-auto text-gray-400 mb-4" />
      <h3 className="text-xl font-semibold mb-4">Step 6: Location & Pricing</h3>
      <p className="text-gray-600">Regional pricing and incentives</p>
      <p className="text-sm text-gray-400 mt-2">Coming soon...</p>
    </div>
  );

  const Step7Placeholder = () => (
    <div className="text-center py-12">
      <DollarSign className="w-16 h-16 mx-auto text-gray-400 mb-4" />
      <h3 className="text-xl font-semibold mb-4">Step 7: Financial Analysis</h3>
      <p className="text-gray-600">ROI, payback, and savings</p>
      <p className="text-sm text-gray-400 mt-2">Coming soon...</p>
    </div>
  );

  const Step8Placeholder = () => (
    <div className="text-center py-12">
      <FileCheck className="w-16 h-16 mx-auto text-gray-400 mb-4" />
      <h3 className="text-xl font-semibold mb-4">Step 8: Quote Summary</h3>
      <p className="text-gray-600">Your complete BESS quote</p>
      <p className="text-sm text-gray-400 mt-2">Coming soon...</p>
    </div>
  );

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
      <div className="bg-white rounded-lg shadow-xl w-full max-w-6xl h-[90vh] flex flex-col">
        <div className="border-b p-6">
          <div className="flex items-center justify-between mb-4">
            <h2 className="text-2xl font-bold text-gray-900">Smart Wizard</h2>
            <button onClick={onClose} className="text-gray-400 hover:text-gray-600 transition-colors">
              <X className="w-6 h-6" />
            </button>
          </div>

          <div className="flex items-center justify-between">
            {steps.map((step, index) => {
              const StepIcon = step.icon;
              return (
                <React.Fragment key={step.number}>
                  <div className="flex flex-col items-center">
                    <div className={`w-12 h-12 rounded-full flex items-center justify-center transition-all ${
                      step.number < currentStep
                        ? 'bg-green-500 text-white'
                        : step.number === currentStep
                        ? 'bg-cyan-500 text-white ring-4 ring-cyan-200'
                        : 'bg-gray-200 text-gray-500'
                    }`}>
                      {step.number < currentStep ? (
                        <Check className="w-6 h-6" />
                      ) : (
                        <StepIcon className="w-5 h-5" />
                      )}
                    </div>
                    <span className="text-xs mt-2 font-medium">{step.label}</span>
                  </div>
                  {index < steps.length - 1 && (
                    <div className={`flex-1 h-1 mx-2 transition-all ${
                      step.number < currentStep ? 'bg-green-500' : 'bg-gray-200'
                    }`} />
                  )}
                </React.Fragment>
              );
            })}
          </div>
        </div>

        <div className="flex-1 overflow-y-auto p-6">
          {renderStepContent()}
        </div>

        <div className="border-t p-6 flex items-center justify-between">
          <button
            onClick={handleBack}
            disabled={currentStep === 1}
            className="flex items-center gap-2 px-6 py-3 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
          >
            <ChevronLeft className="w-5 h-5" />
            Back
          </button>

          <div className="text-sm text-gray-600">
            Step {currentStep} of {steps.length}
          </div>

          <button
            onClick={handleNext}
            disabled={!canProceed()}
            className="flex items-center gap-2 px-6 py-3 bg-cyan-500 text-white rounded-lg hover:bg-cyan-600 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
          >
            {currentStep === 8 ? 'Complete' : 'Next'}
            <ChevronRight className="w-5 h-5" />
          </button>
        </div>
      </div>
    </div>
  );
};

export default SmartWizardV3;