{
  "name": "Merlin Energy",
  "short_name": "Merlin",
  "description": "Smart BESS & Solar Quotes — TrueQuote™ verified with NREL & IRA 2022 data",
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3ecf8e",
  "background_color": "#0a0f1e",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
