/**
 * USE CASE ADMIN DASHBOARD
 * Administrative interface for managing use cases, configurations, and pricing scenarios
 * Allows dynamic updates without code deployments
 */

import React, { useState, useEffect } from 'react';
import { useCaseService, type UseCaseRow, type UseCaseConfigurationRow } from '../services/useCaseService';

interface UseCaseAdminProps {
  isAdmin: boolean; // Would come from auth context
}

export const UseCaseAdminDashboard: React.FC<UseCaseAdminProps> = ({ isAdmin }) => {
  const [useCases, setUseCases] = useState<any[]>([]);
  const [selectedUseCase, setSelectedUseCase] = useState<any>(null);
  const [activeTab, setActiveTab] = useState<'overview' | 'usecases' | 'equipment' | 'pricing' | 'analytics'>('overview');
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);

  // Overview statistics
  const [statistics, setStatistics] = useState<any>({});

  useEffect(() => {
    if (!isAdmin) return;
    
    loadDashboardData();
  }, [isAdmin]);

  const loadDashboardData = async () => {
    try {
      setLoading(true);
      const [useCasesData, stats] = await Promise.all([
        useCaseService.getAllUseCases(true), // Include inactive
        useCaseService.getUseCaseStatistics()
      ]);
      
      setUseCases(useCasesData);
      setStatistics(stats);
    } catch (error) {
      console.error('Error loading dashboard data:', error);
    } finally {
      setLoading(false);
    }
  };

  if (!isAdmin) {
    return (
      <div className="flex items-center justify-center h-64">
        <div className="text-center">
          <h3 className="text-lg font-medium text-gray-900">Access Denied</h3>
          <p className="text-gray-600">You don't have permission to access this dashboard.</p>
        </div>
      </div>
    );
  }

  if (loading) {
    return (
      <div className="flex items-center justify-center h-64">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
        <span className="ml-3">Loading dashboard...</span>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-white shadow">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center py-6">
            <h1 className="text-3xl font-bold text-gray-900">Use Case Admin Dashboard</h1>
            <button
              onClick={loadDashboardData}
              className="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700"
            >
              Refresh Data
            </button>
          </div>
        </div>
      </div>

      {/* Navigation Tabs */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <nav className="flex space-x-8 pt-6" aria-label="Tabs">
          {[
            { key: 'overview', label: 'Overview' },
            { key: 'usecases', label: 'Use Cases' },
            { key: 'equipment', label: 'Equipment' },
            { key: 'pricing', label: 'Pricing' },
            { key: 'analytics', label: 'Analytics' }
          ].map((tab) => (
            <button
              key={tab.key}
              onClick={() => setActiveTab(tab.key as any)}
              className={`${
                activeTab === tab.key
                  ? 'border-blue-500 text-blue-600'
                  : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'
              } whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm`}
            >
              {tab.label}
            </button>
          ))}
        </nav>
      </div>

      {/* Content */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {activeTab === 'overview' && <OverviewTab statistics={statistics} />}
        {activeTab === 'usecases' && <UseCasesTab useCases={useCases} onUpdate={loadDashboardData} />}
        {activeTab === 'equipment' && <EquipmentTab />}
        {activeTab === 'pricing' && <PricingTab />}
        {activeTab === 'analytics' && <AnalyticsTab />}
      </div>
    </div>
  );
};

// =================== OVERVIEW TAB ===================
const OverviewTab: React.FC<{ statistics: any }> = ({ statistics }) => (
  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
    <div className="bg-white overflow-hidden shadow rounded-lg">
      <div className="p-5">
        <div className="flex items-center">
          <div className="flex-shrink-0">
            <div className="text-2xl">📋</div>
          </div>
          <div className="ml-5 w-0 flex-1">
            <dl>
              <dt className="text-sm font-medium text-gray-500 truncate">Total Use Cases</dt>
              <dd className="text-lg font-medium text-gray-900">{statistics.total_use_cases || 0}</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <div className="bg-white overflow-hidden shadow rounded-lg">
      <div className="p-5">
        <div className="flex items-center">
          <div className="flex-shrink-0">
            <div className="text-2xl">⚡</div>
          </div>
          <div className="ml-5 w-0 flex-1">
            <dl>
              <dt className="text-sm font-medium text-gray-500 truncate">Active Configurations</dt>
              <dd className="text-lg font-medium text-gray-900">{statistics.total_configurations || 0}</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <div className="bg-white overflow-hidden shadow rounded-lg">
      <div className="p-5">
        <div className="flex items-center">
          <div className="flex-shrink-0">
            <div className="text-2xl">🔧</div>
          </div>
          <div className="ml-5 w-0 flex-1">
            <dl>
              <dt className="text-sm font-medium text-gray-500 truncate">Equipment Templates</dt>
              <dd className="text-lg font-medium text-gray-900">{statistics.total_equipment_templates || 0}</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <div className="bg-white overflow-hidden shadow rounded-lg">
      <div className="p-5">
        <div className="flex items-center">
          <div className="flex-shrink-0">
            <div className="text-2xl">📈</div>
          </div>
          <div className="ml-5 w-0 flex-1">
            <dl>
              <dt className="text-sm font-medium text-gray-500 truncate">Total Usage</dt>
              <dd className="text-lg font-medium text-gray-900">{statistics.total_usage_count || 0}</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    {/* Most Popular Use Case */}
    <div className="bg-white overflow-hidden shadow rounded-lg md:col-span-2">
      <div className="p-5">
        <h3 className="text-lg leading-6 font-medium text-gray-900 mb-3">Most Popular Use Case</h3>
        <div className="text-2xl font-bold text-blue-600">{statistics.most_popular_use_case || 'None'}</div>
        <div className="text-sm text-gray-500">Average ROI: {statistics.average_roi || 0}%</div>
      </div>
    </div>

    {/* Quick Actions */}
    <div className="bg-white overflow-hidden shadow rounded-lg md:col-span-2">
      <div className="p-5">
        <h3 className="text-lg leading-6 font-medium text-gray-900 mb-3">Quick Actions</h3>
        <div className="space-y-2">
          <button className="w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 text-sm">
            Create New Use Case
          </button>
          <button className="w-full bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 text-sm">
            Add Equipment Template
          </button>
          <button className="w-full bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 text-sm">
            Export Analytics Report
          </button>
        </div>
      </div>
    </div>
  </div>
);

// =================== USE CASES TAB ===================
const UseCasesTab: React.FC<{ useCases: any[], onUpdate: () => void }> = ({ useCases, onUpdate }) => {
  const [editingUseCase, setEditingUseCase] = useState<any>(null);
  const [isCreating, setIsCreating] = useState(false);

  const handleEdit = (useCase: any) => {
    setEditingUseCase(useCase);
    setIsCreating(false);
  };

  const handleCreate = () => {
    setEditingUseCase({
      name: '',
      slug: '',
      description: '',
      icon: '',
      category: 'commercial',
      required_tier: 'free',
      is_active: true,
      display_order: useCases.length + 1
    });
    setIsCreating(true);
  };

  const handleSave = async (useCaseData: any) => {
    try {
      if (isCreating) {
        await useCaseService.createUseCase(useCaseData);
      } else {
        await useCaseService.updateUseCase(useCaseData.id, useCaseData);
      }
      
      setEditingUseCase(null);
      setIsCreating(false);
      onUpdate();
    } catch (error) {
      console.error('Error saving use case:', error);
      alert('Error saving use case. Please try again.');
    }
  };

  const toggleActive = async (useCaseId: string, currentStatus: boolean) => {
    try {
      await useCaseService.updateUseCase(useCaseId, { is_active: !currentStatus });
      onUpdate();
    } catch (error) {
      console.error('Error updating use case status:', error);
    }
  };

  return (
    <div>
      <div className="sm:flex sm:items-center mb-6">
        <div className="sm:flex-auto">
          <h2 className="text-xl font-semibold text-gray-900">Use Cases Management</h2>
          <p className="mt-2 text-sm text-gray-700">
            Manage all use case templates and their configurations.
          </p>
        </div>
        <div className="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
          <button
            onClick={handleCreate}
            className="inline-flex items-center justify-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-blue-700"
          >
            Add New Use Case
          </button>
        </div>
      </div>

      {/* Use Cases Table */}
      <div className="bg-white shadow overflow-hidden sm:rounded-md">
        <ul role="list" className="divide-y divide-gray-200">
          {useCases.map((useCase) => (
            <li key={useCase.id}>
              <div className="px-4 py-4 flex items-center justify-between">
                <div className="flex items-center">
                  <div className="text-2xl mr-4">{useCase.icon}</div>
                  <div>
                    <div className="flex items-center">
                      <p className="text-sm font-medium text-gray-900">{useCase.name}</p>
                      <span className={`ml-2 inline-flex px-2 py-1 text-xs font-semibold rounded-full ${
                        useCase.is_active 
                          ? 'bg-green-100 text-green-800' 
                          : 'bg-red-100 text-red-800'
                      }`}>
                        {useCase.is_active ? 'Active' : 'Inactive'}
                      </span>
                      <span className="ml-2 inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">
                        {useCase.category}
                      </span>
                    </div>
                    <p className="text-sm text-gray-500">{useCase.description}</p>
                    <div className="text-xs text-gray-400 mt-1">
                      Used {useCase.usage_count || 0} times • Avg ROI: {useCase.average_roi || 0}%
                    </div>
                  </div>
                </div>
                <div className="flex items-center space-x-2">
                  <button
                    onClick={() => toggleActive(useCase.id, useCase.is_active)}
                    className={`px-3 py-1 rounded text-sm ${
                      useCase.is_active 
                        ? 'bg-red-100 text-red-700 hover:bg-red-200' 
                        : 'bg-green-100 text-green-700 hover:bg-green-200'
                    }`}
                  >
                    {useCase.is_active ? 'Deactivate' : 'Activate'}
                  </button>
                  <button
                    onClick={() => handleEdit(useCase)}
                    className="bg-blue-100 text-blue-700 hover:bg-blue-200 px-3 py-1 rounded text-sm"
                  >
                    Edit
                  </button>
                </div>
              </div>
            </li>
          ))}
        </ul>
      </div>

      {/* Edit/Create Modal */}
      {editingUseCase && (
        <UseCaseEditModal
          useCase={editingUseCase}
          isCreating={isCreating}
          onSave={handleSave}
          onCancel={() => {
            setEditingUseCase(null);
            setIsCreating(false);
          }}
        />
      )}
    </div>
  );
};

// =================== USE CASE EDIT MODAL ===================
const UseCaseEditModal: React.FC<{
  useCase: any;
  isCreating: boolean;
  onSave: (data: any) => void;
  onCancel: () => void;
}> = ({ useCase, isCreating, onSave, onCancel }) => {
  const [formData, setFormData] = useState(useCase);

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    onSave(formData);
  };

  const updateField = (field: string, value: any) => {
    setFormData((prev: any) => ({ ...prev, [field]: value }));
  };

  return (
    <div className="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
      <div className="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
        <div className="mt-3">
          <h3 className="text-lg font-medium text-gray-900 mb-4">
            {isCreating ? 'Create New Use Case' : 'Edit Use Case'}
          </h3>
          
          <form onSubmit={handleSubmit} className="space-y-4">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-medium text-gray-700">Name</label>
                <input
                  type="text"
                  value={formData.name}
                  onChange={(e) => updateField('name', e.target.value)}
                  className="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                  required
                />
              </div>
              
              <div>
                <label className="block text-sm font-medium text-gray-700">Slug</label>
                <input
                  type="text"
                  value={formData.slug}
                  onChange={(e) => updateField('slug', e.target.value)}
                  className="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                  required
                />
              </div>
              
              <div>
                <label className="block text-sm font-medium text-gray-700">Icon (Emoji)</label>
                <input
                  type="text"
                  value={formData.icon}
                  onChange={(e) => updateField('icon', e.target.value)}
                  className="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                  maxLength={4}
                />
              </div>
              
              <div>
                <label className="block text-sm font-medium text-gray-700">Category</label>
                <select
                  value={formData.category}
                  onChange={(e) => updateField('category', e.target.value)}
                  className="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                  required
                >
                  <option value="commercial">Commercial</option>
                  <option value="industrial">Industrial</option>
                  <option value="institutional">Institutional</option>
                  <option value="residential">Residential</option>
                  <option value="agricultural">Agricultural</option>
                  <option value="utility">Utility</option>
                </select>
              </div>
              
              <div>
                <label className="block text-sm font-medium text-gray-700">Required Tier</label>
                <select
                  value={formData.required_tier}
                  onChange={(e) => updateField('required_tier', e.target.value)}
                  className="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                  required
                >
                  <option value="free">Free</option>
                  <option value="semi_premium">Semi Premium</option>
                  <option value="premium">Premium</option>
                </select>
              </div>
              
              <div>
                <label className="block text-sm font-medium text-gray-700">Display Order</label>
                <input
                  type="number"
                  value={formData.display_order}
                  onChange={(e) => updateField('display_order', parseInt(e.target.value))}
                  className="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                  min="1"
                  required
                />
              </div>
            </div>
            
            <div>
              <label className="block text-sm font-medium text-gray-700">Description</label>
              <textarea
                value={formData.description}
                onChange={(e) => updateField('description', e.target.value)}
                rows={3}
                className="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                required
              />
            </div>
            
            <div className="flex items-center">
              <input
                type="checkbox"
                id="is_active"
                checked={formData.is_active}
                onChange={(e) => updateField('is_active', e.target.checked)}
                className="rounded border-gray-300 text-blue-600 focus:ring-blue-500"
              />
              <label htmlFor="is_active" className="ml-2 text-sm text-gray-700">
                Active
              </label>
            </div>
            
            <div className="flex justify-end space-x-3 pt-4">
              <button
                type="button"
                onClick={onCancel}
                className="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50"
              >
                Cancel
              </button>
              <button
                type="submit"
                className="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700"
              >
                {isCreating ? 'Create' : 'Save'}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  );
};

// =================== PLACEHOLDER TABS ===================
const EquipmentTab = () => (
  <div className="bg-white shadow rounded-lg p-6">
    <h2 className="text-xl font-semibold mb-4">Equipment Templates Management</h2>
    <p className="text-gray-600">Equipment template management interface would go here.</p>
    <div className="mt-4 text-sm text-gray-500">
      Features: Add/edit equipment templates, manage power ratings, duty cycles, certifications, etc.
    </div>
  </div>
);

const PricingTab = () => (
  <div className="bg-white shadow rounded-lg p-6">
    <h2 className="text-xl font-semibold mb-4">Pricing Scenarios Management</h2>
    <p className="text-gray-600">Pricing scenarios management interface would go here.</p>
    <div className="mt-4 text-sm text-gray-500">
      Features: Add/edit utility rates, demand charges, TOU structures, regional variations, etc.
    </div>
  </div>
);

const AnalyticsTab = () => (
  <div className="bg-white shadow rounded-lg p-6">
    <h2 className="text-xl font-semibold mb-4">Usage Analytics</h2>
    <p className="text-gray-600">Analytics dashboard would go here.</p>
    <div className="mt-4 text-sm text-gray-500">
      Features: Usage patterns, popular use cases, ROI trends, geographic distribution, etc.
    </div>
  </div>
);

export default UseCaseAdminDashboard;